# component-jetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cqteam/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqteam/jetpackdemo/: MainActivity.kt  MainFragment.kt  MainLifeListener.kt  MainLifeListenerX.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cqteam/jetpackdemo/: ExampleUnitTest.kt
component-jetpack/: build.gradle  readme
component-jetpack/src/androidTest/java/com/cqteam/jetpack/: ExampleInstrumentedTest.kt
component-jetpack/src/main/: AndroidManifest.xml
component-jetpack/src/main/java/com/cqteam/jetpack/activity/: CqBaseActivity.kt  CqMvvmActivity.kt  JpActivity.kt  JpMVVMActivity.kt
component-jetpack/src/main/java/com/cqteam/jetpack/common/: BaseException.kt
component-jetpack/src/main/java/com/cqteam/jetpack/fragment/: CqBaseDialogFragment.kt  CqBaseFragment.kt  CqMvvmDialogFragment.kt  CqMvvmFragment.kt  JpDialogFragment.kt  JpFragment.kt  JpMVVMDialogFragment.kt  JpMVVMFragment.kt
component-jetpack/src/main/java/com/cqteam/jetpack/livedata/: JpLiveData.kt
component-jetpack/src/main/java/com/cqteam/jetpack/viewmodel/: BaseViewModel.kt  DefaultViewModel.kt  JpViewModel.kt
component-jetpack/src/test/java/com/cqteam/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
